..........................C.............
.........................CC.............
.........................C..............
...O....................................
........................................
........................................
........................................
.......@...................C............
.......@.........P......................
.......@.........PP.....................
.................PPP....................
........................................
........................................
........................................
........................................
........................................
........................................
............ZZ..........................
............Z...........................
............Z...................X.......
............Z...........................
........................................
........................................
........................................
