........................................
........................................
........................................
...O....................................
...........G..............O.............
........................................
........................................
........................................
.........O..............................
...................G....................
........................................
................................C.......
.....C............G.....................
.............................X..........
........................................
........................................
......................C.................
............X...........................
........................................
..............C.................X.......
........................................
........................................
........................................
........................................
